<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Visa | Government of Canada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media(max-width: 992px){
            .fm-fm{
                order: 1;
            }
            .fm-fm2{
                order: 2;
                margin-top: 40px;
            }
            .footermenus{
                justify-content: center !important;
                order: 1;
                margin-top: 15px;
                margin-bottom: 20px;
            }
        }
        @media(max-width: 700px){
            .footermenus{
                flex-wrap: wrap !important;
            }
        }
        @media(max-width: 768px){
            .h-img-1{
                max-width: 80px !important;
            }
            .h-img-2{
                max-width: 110px !important;
            }
            .h-text-h{
                font-size: 1rem !important;
            }
        }
        @media(max-width: 460px){
            .mfm{
                padding-left: 1rem !important;
                padding-right: 1rem !important;
            }
        }
        @media(max-width: 420px){
            .mfm>form{
                padding-left: 1rem !important;
                padding-right: 1rem !important;
            }
        }
        body{
            background: linear-gradient(to top,#00800000,#00800000, #015901);
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    
    <header class="contianer-fluid">
        <div class="container-xxl py-3 bg-white px-4 d-flex justify-content-between align-items-center">
            <a href="./" class="text-decoration-none d-flex gap-3 align-items-center">
                <img class="h-img-1" src="./img/flag1.jpg" alt="Flag" style="max-width: 110px;">
                <span class="fs-5 h-text-h fw-bold text-dark">Government <br> of Canada</span>
            </a>

            <img class="h-img-2" src="./img/evisa.png" alt="evisa" style="max-width: 150px;">
        </div>
    </header>

    <div class="container-fluid mt-3">
        <div class="container-xxl py-3 bg-white">
            <div class="row main">
                <div class="col-12 fm-fm col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 d-flex flex-column">
                    <div class="col-12 d-flex flex-column">
                        <h1 class="fs-5 text-dark fw-normal text-center text-uppercase">Quick Links</h1>
                        <a href="#" class="text-decoration-none bg-success text-white fs-5 fw-normal w-100 text-left py-1 px-2 mt-2">Visa Requirements</a>
                        <a href="#" class="text-decoration-none bg-success text-white fs-5 fw-normal w-100 text-left py-1 px-2 mt-2">Visa Fee and Service Fee</a>
                        <a href="#" class="text-decoration-none bg-success text-white fs-5 fw-normal w-100 text-left py-1 px-2 mt-2">Download Forms here</a>
                        <a href="#" class="text-decoration-none bg-success text-white fs-5 fw-normal w-100 text-left py-1 px-2 mt-2">Security and Luggage rules</a>
                        <a href="#" class="text-decoration-none bg-success text-white fs-5 fw-normal w-100 text-left py-1 px-2 mt-2">Track Your Application</a>
                    </div>
                    
                    <div class="col-12 py-3 px-2">
                        <img src="./img/flag2.jpg" alt="flag2" style="width: 100%; border-radius: 8px;">
                    </div>

                    <div class="col-12 d-flex flex-column mt-4">
                        <h1 class="fs-5 text-dark fw-normal text-center text-uppercase">Important</h1>
                        <span class="fs-6 fw-normal text-dark">Beware of Touts / Agents and Fake Visa promises.</span>
                        <span class="fs-6 fw-normal text-dark mt-2">While filling forms – it is COMPULSORY to fill in stay address in Bangladesh.</span>
                        <span class="fs-6 fw-normal text-dark mt-2">Ensure you fill in correct form as perpurpose of Visit.</span>
                    </div>
                </div>

                <div class="col-xxl-6 mfm col-xl-6 col-lg-6 col-md-8 mx-auto mb-5 col-sm-12 col-12 py-3 px-5">
                    <form action="#" class="w-100 d-flex flex-column py-2 px-5 border border-1 border-dark align-items-center" style="border-radius: 15px;">
                        <img src="./img/evisa.png" alt="evisa" style="max-width: 110px;">
                        <h2 class="fs-3 fw-normal mt-3" style="color: #E21B89;">Check your VISA status</h2>
                        <input class="py-1 px-3 w-100 fs-5 text-dark mt-2" style="outline: none; border-radius: 8px; border: 1px solid #222;" type="text" placeholder="Passport number" required>
                        <input class="py-1 px-3 w-100 fs-5 text-dark mt-3" style="outline: none; border-radius: 8px; border: 1px solid #222;" type="text" placeholder="eVISA Serial No" required>
                        <input class="py-1 px-3 w-100 fs-5 text-dark mt-3" style="outline: none; border-radius: 8px; border: 1px solid #222;" type="text" placeholder="Mobile number" required>
                        <button type="submit" class="btn btn-success text-white mt-5 mb-5">Submit</button>
                    </form>
                </div>

                <div class="col-12 fm-fm2 col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 d-flex flex-column gap-3">
                    <div class="col-12 border border-1 text-center border-dark py-2 px-3 d-flex flex-column" style="border-radius: 10px;">
                        <span class="fs-5 fw-normal text-dark">Contact & Feedback</span>
                        <span class="fs-5 fw-normal text-dark mt-5" style="border-bottom: 1px dashed #222;">+91-7289006571</span>
                        <span class="fs-5 fw-normal text-dark mt-2" style="border-bottom: 1px dashed #222;">info@visa.com</span>
                        <span class="fs-5 fw-normal text-dark mt-2 text-uppercase">Chat with us</span>
                    </div>
                    
                    <span class="bg-success text-white text-uppercase fs-5 fw-normal p-2" style="border-radius: 8px;">visa wherever you want</span>

                    <div class="col-12 border border-1 text-center border-dark py-2 px-3 d-flex flex-column" style="border-radius: 10px;">
                        <span class="fs-5 fw-normal text-dark mb-4">Contact & Feedback</span>
                        <iframe class="mb-1" src="https://www.youtube.com/embed/yW_4QlviSuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid mt-5 pt-5">
        <div class="container-xxl py-3 mt-3">
            <div class="row d-flex justify-content-between">
                <div class="col-xxl-9 footermenus col-xl-9 col-lg-9 col-md-12 col-sm-12 d-flex align-items-center gap-3 fo-link">
                    <a href="#" class="text-decoration-none fs-6 text-dark">Social media</a>
                    <a href="#" class="text-decoration-none fs-6 text-dark">Mobile applications</a>
                    <a href="#" class="text-decoration-none fs-6 text-dark">About Canada.ca</a>
                    <a href="#" class="text-decoration-none fs-6 text-dark">Terms and Conditions</a>
                    <a href="#" class="text-decoration-none fs-6 text-dark">Privacy</a>
                </div>
    
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 text-center">
                    <img src="./img/can.png" alt="Canada" style="max-width: 150px;">
                </div>
            </div>
        </div>
    </footer>

    <style>
        .fo-link>a:hover{
            text-decoration: underline !important;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>